\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{9}{section*.2}
\contentsline {subsubsection}{Algorithms}{11}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{13}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{20}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{24}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{24}{section*.6}
\contentsline {subsubsection}{Data flow diagrams}{26}{section*.7}
\contentsline {subsubsection}{Data dictionary}{31}{section*.8}
\contentsline {subsubsection}{Volumetrics}{33}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{34}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{34}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{34}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{35}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{35}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{37}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{37}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{38}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{39}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{39}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{40}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{41}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{44}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{44}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{44}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{44}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{44}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{45}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{45}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{45}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{45}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{45}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{46}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{46}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{48}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{49}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{49}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{53}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{72}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software}{72}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Program Structure}{73}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{73}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{74}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{75}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{76}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{79}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{82}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{82}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{83}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{83}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{84}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{86}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{87}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{87}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{87}{section*.10}
\contentsline {subsubsection}{Entity Descriptions}{88}{section*.11}
\contentsline {subsubsection}{1NF to 3NF}{88}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{93}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{93}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{93}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{94}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{94}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{97}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{98}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{98}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{99}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{99}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{100}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{100}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{100}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{100}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{101}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{101}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{101}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{101}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{101}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{101}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{102}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{102}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{102}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{102}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{102}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{102}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{102}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{104}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{104}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{104}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{104}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{104}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{104}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{104}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{104}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{104}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{104}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{104}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{104}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{104}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{104}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{104}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{104}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{104}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{104}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{104}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{104}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{104}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{104}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{104}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{104}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{105}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{106}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{107}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{107}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{107}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{107}{section*.13}
\contentsline {subsubsection}{Installing PyQt}{107}{section*.14}
\contentsline {subsubsection}{Etc.}{107}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{107}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{107}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{107}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{107}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{107}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{107}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{107}{section*.16}
\contentsline {subsubsection}{Question 2}{107}{section*.17}
\contentsline {subsection}{\numberline {5.3.4}Saving}{107}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{107}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{107}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{107}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{107}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{107}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{107}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{107}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{108}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{109}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{109}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{109}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{109}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{109}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{109}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{109}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{109}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{109}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{109}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{109}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{109}{subsection.6.7.3}
