\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{6}{section*.2}
\contentsline {subsubsection}{Algorithms}{7}{section*.3}
\contentsline {subsubsection}{Data flow diagram}{9}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{9}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{9}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{9}{section*.7}
\contentsline {subsubsection}{Data dictionary}{9}{section*.8}
\contentsline {subsubsection}{Volumetrics}{9}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{9}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{9}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{9}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{9}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{9}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{9}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{9}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{9}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Program Structure}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Top-down design structure charts}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithms in pseudo-code for each data transformation process}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Object Diagrams}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Class Definitions}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Prototyping}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Definition of Data Requirements}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Identification of all data input items}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Identification of all data output items}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Explanation of how data output items are generated}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data Dictionary}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Identification of appropriate storage media}{11}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Database Design}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Normalisation}{11}{subsection.2.6.1}
\contentsline {subsubsection}{ER Diagrams}{11}{section*.10}
\contentsline {subsubsection}{Entity Descriptions}{11}{section*.11}
\contentsline {subsubsection}{1NF to 3NF}{11}{section*.12}
\contentsline {section}{\numberline {2.7}Security and Integrity of the System and Data}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Security and Integrity of Data}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}System Security}{11}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Validation}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}Testing}{11}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Outline Plan}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Detailed Plan}{12}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Testing}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{16}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{18}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{18}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{18}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{18}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{18}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{18}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{18}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{18}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{18}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{18}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{18}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{18}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{19}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{21}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{21}{section*.13}
\contentsline {subsubsection}{Installing PyQt}{21}{section*.14}
\contentsline {subsubsection}{Etc.}{21}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{21}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{21}{section*.16}
\contentsline {subsubsection}{Question 2}{21}{section*.17}
\contentsline {subsection}{\numberline {5.3.4}Saving}{21}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{21}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{21}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{21}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{21}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{21}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{23}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{23}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{23}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{23}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{23}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{23}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{23}{subsection.6.7.3}
