\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{44}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{44}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{44}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{44}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Structure}{44}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Top-down design structure charts}{44}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithms in pseudo-code for each data transformation process}{44}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Object Diagrams}{44}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Class Definitions}{44}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prototyping}{44}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of Data Requirements}{44}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identification of all data input items}{44}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identification of all data output items}{44}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Explanation of how data output items are generated}{44}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data Dictionary}{44}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Identification of appropriate storage media}{44}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database Design}{44}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Normalisation}{44}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{44}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{44}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{1NF to 3NF}{44}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Security and Integrity of the System and Data}{44}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Security and Integrity of Data}{44}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}System Security}{44}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Validation}{44}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Testing}{44}{section.2.9}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Outline Plan}{45}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Detailed Plan}{45}{subsection.2.9.2}}
\@setckpt{./Design/design}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{16}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
