\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{49}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{49}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{53}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the flow chart key.}}{53}{figure.2.1}}
\newlabel{fig:FlowChartKey}{{2.1}{53}{This is the flow chart key}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the flow chart showing the Main Menu Selection.}}{54}{figure.2.2}}
\newlabel{fig:FlowChartMainMenu}{{2.2}{54}{This is the flow chart showing the Main Menu Selection}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is the flow chart showing the Client Menu Selection.}}{55}{figure.2.3}}
\newlabel{fig:FlowChartClientMenu}{{2.3}{55}{This is the flow chart showing the Client Menu Selection}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is the flow chart showing the addition of a new client to the proposed system.}}{56}{figure.2.4}}
\newlabel{fig:FlowChartNewClient}{{2.4}{56}{This is the flow chart showing the addition of a new client to the proposed system}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This is the Current Clients Flow Chart.}}{57}{figure.2.5}}
\newlabel{fig:FlowChartCurrentClients}{{2.5}{57}{This is the Current Clients Flow Chart}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This is the Search Clients Flow Chart.}}{58}{figure.2.6}}
\newlabel{fig:FlowChartSearchClients}{{2.6}{58}{This is the Search Clients Flow Chart}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This is the Manage Clients Flow Chart.}}{59}{figure.2.7}}
\newlabel{fig:FlowChartSearchClients}{{2.7}{59}{This is the Manage Clients Flow Chart}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is the Plasterer Menu Flow Chart.}}{60}{figure.2.8}}
\newlabel{fig:FlowChartPlastererMenu}{{2.8}{60}{This is the Plasterer Menu Flow Chart}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This is the New Plasterer Flow Chart.}}{61}{figure.2.9}}
\newlabel{fig:FlowChartNewPlasterer}{{2.9}{61}{This is the New Plasterer Flow Chart}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces This is the Current Plasterers Flow Chart.}}{62}{figure.2.10}}
\newlabel{fig:FlowChartCurrentPlasterers}{{2.10}{62}{This is the Current Plasterers Flow Chart}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces This is the Manage Plasterers Flow Chart.}}{63}{figure.2.11}}
\newlabel{fig:FlowChartManagePlasterers}{{2.11}{63}{This is the Manage Plasterers Flow Chart}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces This is the Search Plasterers Flow Chart.}}{64}{figure.2.12}}
\newlabel{fig:FlowChartSearchPlasterers}{{2.12}{64}{This is the Search Plasterers Flow Chart}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This is the Job Menu Flow Chart.}}{65}{figure.2.13}}
\newlabel{fig:FlowChartJobMenu}{{2.13}{65}{This is the Job Menu Flow Chart}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces This is the New Job Flow Chart.}}{66}{figure.2.14}}
\newlabel{fig:FlowChartNewJob}{{2.14}{66}{This is the New Job Flow Chart}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces This is the Manage Jobs Flow Chart.}}{67}{figure.2.15}}
\newlabel{fig:FlowChartManageJobs}{{2.15}{67}{This is the Manage Jobs Flow Chart}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{68}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces This is the Clients Menu User Interface.}}{68}{figure.2.16}}
\newlabel{fig:FlowChartClientsMenu}{{2.16}{68}{This is the Clients Menu User Interface}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces This is the New Client User Interface.}}{69}{figure.2.17}}
\newlabel{fig:FlowChartNewClient}{{2.17}{69}{This is the New Client User Interface}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{70}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{70}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{70}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{70}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{71}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Object Relationships}}{71}{figure.2.18}}
\newlabel{fig:ObjectDiagram}{{2.18}{71}{Object Relationships}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{72}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{75}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{78}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{78}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{78}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{78}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{78}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{78}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{78}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalisation}{78}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{79}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces This is the entity relationship diagram for the sqlite3 database.}}{79}{figure.2.19}}
\newlabel{fig:Entity_Relationship_Diagram}{{2.19}{79}{This is the entity relationship diagram for the sqlite3 database}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{80}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{1NF to 3NF}{80}{section*.12}}
\gdef \LT@iv {\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@v {\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vi {\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{84}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{84}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{84}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{84}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{84}{section.2.10}}
\gdef \LT@vii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{85}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{85}{subsection.2.10.2}}
\@setckpt{./Design/design}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{lstnumber}{114}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{16}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
