\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}}
\newlabel{fig:interview}{{1.1.4}{6}{Section appendix}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}{section*.3}}
\newlabel{fig:algorithm_example_1}{{1.2.1}{11}{Algorithms}{section*.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agreeing a price Algorithm}}{11}{algorithm.1}}
\newlabel{fig:algorithm_work_complete}{{1.2.1}{11}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking whether work is complete or not.}}{11}{algorithm.2}}
\newlabel{fig:algorithm_paid}{{1.2.1}{11}{Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Checking whether work has been paid for yet.}}{11}{algorithm.3}}
\newlabel{fig:algorithm_quote}{{1.2.1}{12}{Algorithms}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generating a quote for the client.}}{12}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the Key to be used for the following data flow diagrams.}}{13}{figure.1.1}}
\newlabel{fig:data_flow_diagram_key}{{1.1}{13}{This is the Key to be used for the following data flow diagrams}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This diagram shows the flow of data when gaining a new clients information.}}{14}{figure.1.2}}
\newlabel{fig:client_information_data_flow_diagram}{{1.2}{14}{This diagram shows the flow of data when gaining a new clients information}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The signifies the flow of data when making an appoint for a job.}}{15}{figure.1.3}}
\newlabel{fig:appointment_data_flow_diagram}{{1.3}{15}{The signifies the flow of data when making an appoint for a job}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This diagram shows the flow of data when collecting the measurements for a job.}}{16}{figure.1.4}}
\newlabel{fig:getting_measurements_data_flow_diagram}{{1.4}{16}{This diagram shows the flow of data when collecting the measurements for a job}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The flow of data when generating a quote for the client.}}{17}{figure.1.5}}
\newlabel{fig:generating_quote_data_flow_diagram}{{1.5}{17}{The flow of data when generating a quote for the client}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This shows the data flow when getting a quote for the materials.}}{18}{figure.1.6}}
\newlabel{fig:getting_materials_data_flow_diagram}{{1.6}{18}{This shows the data flow when getting a quote for the materials}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Data flow when an invoice is given to the client.}}{19}{figure.1.7}}
\newlabel{fig:invoice_data_flow_diagram}{{1.7}{19}{The Data flow when an invoice is given to the client}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This is an example of an input form where data is put into the system and is a page from a work book used to store details about jobs.}}{20}{figure.1.8}}
\newlabel{fig:work_book_page}{{1.8}{20}{This is an example of an input form where data is put into the system and is a page from a work book used to store details about jobs}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This is an example of an invoice output form which is given to clients.}}{21}{figure.1.9}}
\newlabel{fig:invoice}{{1.9}{21}{This is an example of an invoice output form which is given to clients}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here is an illustration of the type of information which goes on an invoice to the client.}}{22}{figure.1.10}}
\newlabel{fig:invoice}{{1.10}{22}{Here is an illustration of the type of information which goes on an invoice to the client}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This is also another example of an invoice which is given to a client.}}{23}{figure.1.11}}
\newlabel{fig:invoice}{{1.11}{23}{This is also another example of an invoice which is given to a client}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{24}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces This data flow diagram signifies the flow of data in the proposed system when gaining a new clients info.}}{26}{figure.1.12}}
\newlabel{fig:proposed_system_dfd_1}{{1.12}{26}{This data flow diagram signifies the flow of data in the proposed system when gaining a new clients info}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces This data flow diagram signifies the flow of data in the proposed system when collecting the measurements from the job site.}}{27}{figure.1.13}}
\newlabel{fig:proposed_system_dfd_2}{{1.13}{27}{This data flow diagram signifies the flow of data in the proposed system when collecting the measurements from the job site}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces This diagram shows the flow of the data in the proposed system when a client is given an appointment time.}}{28}{figure.1.14}}
\newlabel{fig:proposed_system_dfd_3}{{1.14}{28}{This diagram shows the flow of the data in the proposed system when a client is given an appointment time}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This diagram shows the flow of the data in the proposed system when the plasterer gets a quote for the materials from the builders merchants.}}{29}{figure.1.15}}
\newlabel{fig:proposed_system_dfd_4}{{1.15}{29}{This diagram shows the flow of the data in the proposed system when the plasterer gets a quote for the materials from the builders merchants}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This diagram shows the flow of the data in the proposed system when a quote is generated for the client and given to them.}}{30}{figure.1.16}}
\newlabel{fig:proposed_system_dfd_5}{{1.16}{30}{This diagram shows the flow of the data in the proposed system when a quote is generated for the client and given to them}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{31}{section*.8}}
\gdef \LT@ii {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{33}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{34}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{34}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{34}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{35}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{35}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{37}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{37}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces This is the entity relationship diagram for the sqlite3 database.}}{37}{figure.1.17}}
\newlabel{fig:Entity_Relationship_Diagram}{{1.17}{37}{This is the entity relationship diagram for the sqlite3 database}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{38}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{39}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{39}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{40}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Relationship Diagram for the entities in the proposed system.}}{40}{figure.1.18}}
\newlabel{fig:proposed_system_relationship_diagram}{{1.18}{40}{Relationship Diagram for the entities in the proposed system}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{41}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{44}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{44}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{44}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{44}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{44}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{45}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{45}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{45}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{45}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{45}{subsection.1.8.2}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{46}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{46}{subsection.1.9.1}}
\newlabel{tab:Alternative Solutions to the problem}{{1.9.1}{47}{Alternative solutions}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{48}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
