\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}{section*.3}}
\newlabel{fig:algorithm_example_1}{{1.2.1}{10}{Algorithms}{section*.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agreeing a price Algorithm}}{10}{algorithm.1}}
\newlabel{fig:algorithm_work_complete}{{1.2.1}{10}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking whether work is complete or not.}}{10}{algorithm.2}}
\newlabel{fig:algorithm_paid}{{1.2.1}{10}{Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Checking whether work has been paid for yet.}}{10}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the Key to be used for the following data flow diagrams.}}{12}{figure.1.1}}
\newlabel{fig:data_flow_diagram_key}{{1.1}{12}{This is the Key to be used for the following data flow diagrams}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This diagram shows the flow of data when gaining a new clients information.}}{13}{figure.1.2}}
\newlabel{fig:client_information_data_flow_diagram}{{1.2}{13}{This diagram shows the flow of data when gaining a new clients information}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The signifies the flow of data when making an appoint for a job.}}{14}{figure.1.3}}
\newlabel{fig:appointment_data_flow_diagram}{{1.3}{14}{The signifies the flow of data when making an appoint for a job}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This diagram shows the flow of data when collecting the measurements for a job.}}{15}{figure.1.4}}
\newlabel{fig:getting_measurements_data_flow_diagram}{{1.4}{15}{This diagram shows the flow of data when collecting the measurements for a job}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The flow of data when generating a quote for the client.}}{16}{figure.1.5}}
\newlabel{fig:generating_quote_data_flow_diagram}{{1.5}{16}{The flow of data when generating a quote for the client}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This shows the data flow when getting a quote for the materials.}}{17}{figure.1.6}}
\newlabel{fig:getting_materials_data_flow_diagram}{{1.6}{17}{This shows the data flow when getting a quote for the materials}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Data flow when an invoice is given to the client.}}{18}{figure.1.7}}
\newlabel{fig:invoice_data_flow_diagram}{{1.7}{18}{The Data flow when an invoice is given to the client}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This is a page from a work book used to store details about jobs.}}{20}{figure.1.8}}
\newlabel{fig:work_book_page}{{1.8}{20}{This is a page from a work book used to store details about jobs}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This is an example of an invoice output form which is given to clients.}}{21}{figure.1.9}}
\newlabel{fig:invoice}{{1.9}{21}{This is an example of an invoice output form which is given to clients}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here is an illustration of the type of information which goes on an invoice to the client.}}{22}{figure.1.10}}
\newlabel{fig:invoice}{{1.10}{22}{Here is an illustration of the type of information which goes on an invoice to the client}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This is also another example of an invoice which is given to a client.}}{23}{figure.1.11}}
\newlabel{fig:invoice}{{1.11}{23}{This is also another example of an invoice which is given to a client}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{24}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{24}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{24}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{25}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{25}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{26}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{28}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces This is the entity relationship diagram for the sqlite3 database.}}{28}{figure.1.12}}
\newlabel{fig:Entity_Relationship_Diagram}{{1.12}{28}{This is the entity relationship diagram for the sqlite3 database}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{30}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{30}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{30}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{30}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{30}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{30}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{30}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{30}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{31}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{31}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{31}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{31}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{31}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{31}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{32}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{32}{subsection.1.9.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{tab:Alternative Solutions to the problem}{{1.9.1}{34}{Alternative solutions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{34}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
