\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{9}{section*.3}}
\newlabel{fig:algorithm_example_1}{{1.2.1}{10}{Algorithms}{section*.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agreeing a price Algorithm}}{10}{algorithm.1}}
\newlabel{fig:algorithm_work_complete}{{1.2.1}{10}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking whether work is complete or not.}}{10}{algorithm.2}}
\newlabel{fig:algorithm_paid}{{1.2.1}{10}{Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Checking whether work has been paid for yet.}}{10}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{11}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{11}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{11}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{11}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{11}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
